#Loginpage

loginusername=//*[@id='username']
loginpassword=//*[@id='password']

#Links

#Buttons
gotologinpage=//*[@id='button-login']
loginButton=//*[@id='Login']

#Titles

#Text
loginerror=//*[@id='error']
#Errormessage
loginerrormsg=Login - Please check your username and password. If you still can't log in, contact your Salesforce administrator.
